<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="charm-glisten-4.4.1">
    <archive path="C:/Program Files/Java/+Library/charm-glisten-4.4.1.jar" />
  </library>
  <library name="fontawesomefx-8.9">
    <archive path="C:/Program Files/Java/+Library/fontawesomefx-8.9.jar" />
  </library>
  <library name="Jaspersoft 6.2">
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/jpa.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/bcel-5.2.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/xml-apis.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/ant-1.7.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/batik-css.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/batik-dom.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/batik-ext.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/batik-gvt.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/batik-xml.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/bsh-2.0b4.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/ecj-4.3.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/batik-anim.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/batik-util.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/core-2.3.0.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/jxl-2.6.10.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/poi-3.10.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/serializer.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/antlr-2.7.5.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/dom4j-1.6.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/jaxen-1.1.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/rhino-1.7.6.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/xalan-2.7.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/batik-bridge.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/batik-parser.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/batik-script.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/batik-svggen.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/log4j-1.2.15.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/saaj-api-1.3.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/xml-apis-ext.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/barcode4j-2.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/batik-svg-dom.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/xmpcore-5.1.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/batik-awt-util.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/httpcore-4.3.2.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/jcommon-1.0.23.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/xmlbeans-2.5.0.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/hsqldb-1.8.0-10.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/itext-2.1.7.js4.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/png-encoder-1.5.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/servlet-api-2.4.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/castor-xml-1.3.3.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/groovy-all-2.4.3.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/httpclient-4.3.4.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/poi-ooxml-3.10.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/velocity-1.7-dep.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/castor-core-1.3.3.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/commons-codec-1.5.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/jfreechart-1.0.19.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/lucene-core-4.5.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/spring-core-2.5.5.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/xercesImpl-2.10.0.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/barbecue-1.5-beta1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/jackson-core-2.1.4.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/spring-beans-2.5.5.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/jasperreports-6.2.0.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/commons-digester-2.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/mondrian-3.1.1.12687.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/commons-logging-1.1.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/olap4j-0.9.7.309-JS-3.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/jackson-databind-2.1.4.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/commons-beanutils-1.9.0.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/hibernate-core-3.3.2.GA.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/lucene-queryparser-4.5.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/poi-ooxml-schemas-3.10.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/commons-collections-3.2.1.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/commons-javaflow-20060411.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/jackson-annotations-2.1.4.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/jasperreports-fonts-6.2.0.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/jasperreports-javaflow-6.2.0.jar" />
    <archive path="C:/Program Files/Java/+Library/Jaspersoft 6.2.0/lucene-analyzers-common-4.5.1.jar" />
  </library>
  <library name="javafx-swt">
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.graphics.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.web.jar" />
  </library>
  <library name="jfoenix-8.0.8">
    <archive path="C:/Program Files/Java/+Library/jfoenix-8.0.8.jar" />
  </library>
  <library name="jfoenix-9.0.8">
    <archive path="C:/Program Files/Java/+Library/jfoenix-9.0.8.jar" />
  </library>
  <library name="json">
    <archive path="C:/Program Files/Java/+Library/json.jar" />
  </library>
  <library name="junit-4.13-rc-2">
    <archive path="C:/Program Files/Java/+Library/junit-4.13-rc-2.jar" />
  </library>
  <library name="MaskedTextField1.0">
    <archive path="C:/Program Files/Java/+Library/MaskedTextField1.0.jar" />
  </library>
  <library name="sqlite-jdbc-3.27.2.1">
    <archive path="C:/Program Files/Java/+Library/sqlite-jdbc-3.27.2.1.jar" />
  </library>
</eclipse-userlibraries>

